spring.application.name=service-registry

# Uncomment to use this service local instead of in a docker container. (Local Development)
# server.port=8761

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
