spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.default-zone= "http://localhost:8761"

jwt.secret=supersecret

authentication.enabled=false

# spring.cloud.gateway.routes[0].id=userdetails_service
# spring.cloud.gateway.routes[0].uri=http://localhost:8080
# spring.cloud.gateway.routes[0].predicates[0]=Path=/register/**
