spring.application.name=api-gateway

# Uncomment to use this service local instead of in a docker container. (Local Development)
# server.port=8765
# authentication.enabled=true
# jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true
